{
    "name": "games",
    "version": "1.0.0",
    "description": "",
    "scripts": {
      
        
        "start": "node server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Pangea7533/games.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Pangea7533/games/issues"
    },
    "homepage": "https://github.com/Pangea7533/games#readme"
}
